<!DOCTYPE html>
<html>
  <head>
    <!-- firebase cdn -->
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- jQuery UI -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="http://cdn.pubnub.com/pubnub-3.7.15.min.js"></script>

    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">

    <!-- Work Sans font -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet' type='text/css'>

    <!-- Lato Font -->
    <link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class = "login">
      <div class="loginchild">
        <img class="loginlogo" src="DicoLogo.png"/>
        <h1>Dico</h1>
        <p>
          Username:
        </p>
        <input type="text" id="username" name="username" value="">
        <p>
          Password:
        </p>
        <input type="password" id="password" name="password" value="">
        <div class="loginbutton">
          <a id="login">Login</a>
          <a id="sign">Sign Up</a>
        </div>
      </div>
    </div>
    <div class="sign">
      <div class="signchild">
        <h1>Sign Up</h1>
        <p>
          Username:
        </p>
        <input type="text" id="user" name="user" value="">
        <p>
          Password:
        </p>
        <input type="password" id="pass" name="pass" value="">
          <a id="create">Create Account</a>
          <a id="cancel">Cancel</a>
      </div>
    </div>
    <div class="menu">
      <div class="menuheader">
        <h1 id="welcome">Welcome</h1>
        <div class="bar">
          <img style="width:50px;height:auto;float:left;margin-left:20px;"src="add121.png"/>
          <img style="width:50px;height:auto;float:left;margin-left:20px;"src="menu33.png"/>
          <a id="log">Log out</a>
        </div>
        <table class="conversations">
          <tr class="chatbar" id="dico_ch_a">
            <td>
              <img src="food.png" class="icon"/>
            </td>
            <td class="status">
              <p class="title">Foodies</p>
              <p class="members">Abhi, Ani, and 5 others...</p>
            </td>
          </tr>
          <tr class="chatbar" id="dico_ch_b">
            <td>
              <img src="sport.png" class="icon"/>
            </td>
            <td class="status">
              <p class="title">Sporties</p>
              <p class="members">John, Pran, and 11 others...</p>
            </td>
          </tr>
          <tr class="chatbar" id="dico_ch_c">
            <td>
              <img src="paris.png" class="icon"/>
            </td>
            <td class="status">
              <p class="title">French Stress</p>
              <p class="members">Sanket, John, and 32 others...</p>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="chat">
      <div class="topbar">
        <row>
            <div class="col-lg-1" id="buttondiv">
              <img src="" id="image" class="icon"/>
            </div>
            <div class="col-lg-2" id="buttondiv">
              <p id="subject">subject</p>
            </div>
            <div class="col-lg-1" id="buttondiv">
              <a href="#" id="exit">exit</a>
            </div>
            <div class="col-lg-7" id="buttondiv" class="col-lg-1">
              <input type="text" id="text" value="" >
            </div>
            <div class="col-lg-1" id="buttondiv">
              <a href="#" id="send">send</a>
            </div>
        </row>
      </div>
      <row>
        <div class="col-lg-1 line">
        </div>
        <div class="col-lg-11 viewport line">
        </div>
      </row>

      <script src="https://cdn.pubnub.com/pubnub.min.js"></script>
      <script id="apps" charset="utf-8">

        (function(){
          var name = "Rohit";
          $("#login").click(function() {
            if($("#username").val() != "" && $("#password").val() != "") {
              var username = $("#username").val();
              name = username;
            }
          });
          var PUBNUB_demo = PUBNUB.init({
            publish_key: 'pub-c-f09e676a-747a-42d0-a05b-3e0dfad9b292',
            subscribe_key: 'sub-c-ecc9fc54-8b35-11e5-83e3-02ee2ddab7fe'
          });

          var network;

          $("#dico_ch_a").click(function() {
            network = "dico_ch_a";
            $("#image").attr("src", "food.png");
            $("#subject").text("foodies");
            PUBNUB_demo.subscribe({
              channel: 'dico_ch_a',
              message: function(m){
                console.log(JSON.stringify(m));
                pageUI(m)
              },
              connect: button
            });
            PUBNUB_demo.history({
                 channel: 'dico_ch_a',
                 callback: function(arr) {
                   console.log(arr);
                   for(var i = 0; i < arr[0].length; i++) {
                     console.log("post");
                     pageUI(arr[0][i]);
                   }
                 },
                 count: 100, // 100 is the default
                 reverse: false // false is the default
            });
          });
          $("#dico_ch_b").click(function() {
            network = "dico_ch_b";
            $("#image").attr("src", "sport.png");
            $("#subject").text("sporties");
            PUBNUB_demo.subscribe({
              channel: 'dico_ch_b',
              message: function(m){
                console.log(JSON.stringify(m));
                pageUI(m)
              },
              connect: button
            });
            PUBNUB_demo.history({
                 channel: 'dico_ch_b',
                 callback: function(arr) {
                   console.log(arr);
                   for(var i = 0; i < arr[0].length; i++) {
                     pageUI(arr[0][i]);
                   }
                 },
                 count: 100, // 100 is the default
                 reverse: false // false is the default
            });
          });
          $("#dico_ch_c").click(function() {
            $("#image").attr("src", "paris.png");
            $("#subject").text("French Stress");
            network = "dico_ch_c";
            PUBNUB_demo.subscribe({
              channel: 'dico_ch_c',
              message: function(m){
                console.log(JSON.stringify(m));
                pageUI(m)
              },
              connect: button
            });
            PUBNUB_demo.history({
                 channel: 'dico_ch_c',
                 callback: function(arr) {
                   console.log(arr);
                   for(var i = 0; i < arr[0].length; i++) {
                     pageUI(arr[0][i]);
                   }
                 },
                 count: 100, // 100 is the default
                 reverse: true // false is the default
            });
          });

          var messageList = [];
          var opList = [];
          var upvotes = [];
          var voted = [];
          var id = PUBNUB_demo.uuid();

          function button() {
            $("#send").click(function() {
              console.log($("#text").val());
              if($("#text").val() != "") {
                publish();
                $("#text").val("");
              }

            });

            $("html").click(function(event){
              if($(event.target).attr("class") == "option") {
                var aid = $(event.target).attr("id");
                var ind = opList.indexOf(aid);
                var votes = upvotes[ind] + 1;
                var text = $(event.target).text().substring(0, $(event.target).text().indexOf(","));
                if(jQuery.inArray(name, voted[ind]) == -1) {
                  sendVote(aid, votes, text);
                }
              }
            });

          }

          function sendVote(aid, vote, text) {
            PUBNUB_demo.publish({
              channel: network,
              message: {
                "data" : {
                  "id": aid,
                  "userID": name,
                  "messageID": id + new Date().getTime(),
                  "name": text,
                  "votes": vote
                },
                "type": "upVote"
              }
            });
          }

          function optionClick(op) {
            console.log($(op).attr("id"));
          }

          function removeBlank(s) {
            var res = "";
            var index1 = 0;
            var index2 = 0;
            while(true) {
              index2 = s.indexOf(" ", index1);
              if(index2 == -1) {
                res += s.substring(index1);
                break;
              }
              res += s.substring(index1, index2) + "_";
              index1 = index2 + 1;
            }
            return res;
          }

          function pageUI(m) {
            if(m.type == "groupMessage") {
              messageList.push(m);
              for(var i = 0; i < m.data.options.length; i++) {
                opList.push(removeBlank(m.data.options[i]) + m.data.messageID);
                upvotes.push(0);
                var arr = [];
                voted.push(arr);
              }
              var append = "";
              if(m.data.userID == name) {
                append += "<div class='user' id='"+ m.data.messageID +"'><div class='message'><p>" + m.data.text + "</p>";
                for(var i = 0; i < m.data.options.length; i++) {
                  append += "<a class='option' id='"+ removeBlank(m.data.options[i]) + m.data.messageID +"'>" + m.data.options[i] + ", 0</a>";
                }
                append += "</div><p class='author'>"+ m.data.userID +"</p></div>";
              } else {
                append += "<div class='buddy' id='"+ m.data.messageID +"'><div class='message'><p>" + m.data.text + "</p>";
                for(var i = 0; i < m.data.options.length; i++) {
                  append += "<a class='option' id='"+ removeBlank(m.data.options[i]) + m.data.messageID +"'>" + m.data.options[i] + ", 0</a>";
                }
                append += "</div><p class='author'>"+ m.data.userID +"</p></div>";
              }
              $(".viewport").prepend(append);
            } else if(m.type == "upVote") {
              var ind = opList.indexOf(m.data.id);
              if(ind >= 0) {
                upvotes[ind] = m.data.votes;
                voted[ind].push(m.data.userID);
                $("#" + m.data.id).text(m.data.name + ", " + m.data.votes);
                $("#" + m.data.id).after("<p>" + m.data.userID + "</p>");
              }
            }
          }

          function publish() {
            var t = $("#text").val();
            var mes;
            var counter = 0;
            var index1 = 0;
            var index2 = 0;
            var option = [];
            while(true) {
              index2 = t.indexOf("`", index1);
              if(index2 == -1) {
                if(counter == 0) {
                  mes = t;
                }
                break;
              } else if(counter == 0) {
                mes = t.substring(0, index2);
              }
              index1 = index2 + 1;
              index2 = t.indexOf("`", index1);
              if(index2 == -1) {
                option.push(t.substring(index1));
                break;
              }
              option.push(t.substring(index1, index2));
              index1 = index2 + 1;
              counter++;
            }
            PUBNUB_demo.publish({
              channel: network,
              message: {
                "data" : {
                  "text": mes,
                  "userID": name,
                  "messageID": new Date().getTime(),
                  "options": option
                },
                "type": "groupMessage"
              }
            });
          }

          $("#exit").click(function() {
              PUBNUB_demo.unsubscribe({
                "channel": network
              });
          });

        })();
      </script>
    </div>
  </body>
</html>
